
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=LBOaJ3D6F2DWVum6zeK12Q==,R4ZMHPe0G3ZBvSIDH5nIZw==,aIGY6HOzrEPAAfBcfoNTaw==,6lTsOj0GHQk3BGvuVzbXiw==
API_TOKEN_SALT=f03rqB20Mbwosfr2glHo9g==
ADMIN_JWT_SECRET=uIQcLkmDhsohK6JmPEykpA==
TRANSFER_TOKEN_SALT=TVoskUtEhLZZcDIRtVryRg==
ENCRYPTION_KEY=USy1IxAdyPZJR/CvgDkGcA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=ai_resume_admin
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=hVYrHgcppB4KL/48dZlaww==
